{
  "name": "dms_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "6.4.3",
    "@mui/material": "^6.4.3",
    "@nextui-org/react": "^2.6.10",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cropperjs": "^1.6.2",
    "font-awesome": "^4.7.0",
    "lucide-react": "^0.469.0",
    "pdf.js": "^0.1.0",
    "pdfjs": "^2.5.3",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.7",
    "react-chartjs-2": "^5.3.0",
    "react-cropper": "^2.3.3",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.4.0",
    "react-js-loader": "^0.1.3",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-helmet-async": "^1.0.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  }
}
