.App {
  text-align: center;
}

.App-logo {
  height: 60vmin;
  pointer-events: none;
}

.auditpage {
  background: rgb(248, 249, 250);
}

.audit-h1{
  font-family:'Times New Roman', Times, serif;
  color: var(--dark-blue);
  margin-left: 150px;
  margin-top: -90px;
}

.audit-mail-id_label{
  font-weight: 600;
  margin-right: 15px;
  margin-left: 260px;
}

.audit-mail-id_input {
  width: 260px;
  margin-right: 15px;
  margin-bottom: 15px;
  font-size: small;
  border-radius: 7px;;
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
  border: 1px solid #ddd;
}

.audit-actions_label{
  font-weight: 600;
  margin-right: 15px;
}

.audit-actions_input {
  width: 260px;
  font-size: small;
  border-radius: 7px;;
  margin-right: 15px;
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
  border: 1px solid #ddd;
}

.audit-from-date_input {
  width: 260px;
  margin-left: 15px;
  font-size: small;
  border-radius: 7px;;
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
  border: 1px solid #ddd;
}

.audit-to-date_input {
  width: 260px;
  margin-left: 49px;
  font-size: small;
  border-radius: 7px;;
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
  border: 1px solid #ddd;
}

.audit-from-date_label {
  font-weight: 600;
}

.audit-to-date_label {
  font-weight: 600;
  margin-left: 260px;
}

.apply-filterbtn {
  margin-left: 50%;
  width: 110px;
  border: none;
  border-radius: 5px;
  background-color: var(--teal);
  color: white;
  padding: 10px;
  cursor: pointer;
}

.apply-filterbtn:hover {
  background: #0f3c46;
  color: white;
}


.audit-table {
  margin-top: 15px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
  margin-left: 40%;
}


.audit-table-header{
  font-weight: bold;
  font-size: 0.9rem !important;
  color: #000b58;
  background-color:#f3f4f6;
  text-align: center;
}

.audit-table-th {
  padding: 16px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

