body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.login_logo {
  margin-left: -40px;
  width: 10%;
  margin-top: -40px;
}

.login1-btn {
  width: 100%;
  padding: 10px;
  background-color: #5fc3d7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login1-btn:hover {
  background-color: #4e00b0;
}

.login1-container {
  height: 100vh;
  width: 100%;
  position: relative; /* Set relative positioning for the container */
}

.login1-left {
  flex: 1;
  background: linear-gradient(to right, rgba(51, 108, 201), rgba(102, 145, 214), rgba(153, 181, 228)),
    url('https://via.placeholder.com/600') no-repeat center center/cover;
  color: white;
  height: 83%;
  padding: 50px;
  position: relative;
  z-index: 1; /* Set lower z-index to allow login-right to overlap */
}

.login1-left h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.login1_title {
  margin-top: 145px;
  margin-left: 145px;
}

.login1-h1 {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 30px;
}

.login1-right {
  position: absolute; /* Position it over the login-left container */
  top: 50%; /* Center vertically */
  left: 55%; /* Adjust position to overlap login-left */
  transform: translateY(-50%); /* Center vertically using transform */
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%; /* Adjust width */
  max-width: 400px; /* Limit maximum width */
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2; /* Set higher z-index to appear above login-left */
}

.login1-form {
  max-width: 350px;
}

.login1-h2 {
  color: #006a67;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.input1-group {
  margin-bottom: 15px;
}

.input1-group input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #006a67;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

.login1_vpwd {
  position: relative;
  bottom: 31px;
  left: 89%;
  border: none;
  background: none;
  cursor: pointer;
}

.form1-footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 14px;
}

.form1-footer a {
  text-decoration: none;
  color: #6200ea;
}

.btn-signin {
  width: 110px;
  padding: 10px;
  border: none;
  background-color: #5fc3d7;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-signin:hover {
  background-color: #006a67;
}

.login1-with {
  margin-top: 20px;
  text-align: center;
  color: #333;
  font-size: 14px;
}

.rqrd {
  color: red;
  font-size: 12px;
}

.forgot_pwd {
  text-align: right;
  margin-top: 10px;
}

.forgot_pwd a {
  color: #006a67;
}

.otp_input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #006a67;
  border-radius: 6px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

.login1_main_alignment {
  display: flex;
  justify-content: center;
}

.login1_footer {
  position: fixed;
  bottom:1px;
  width: 100%;
  display: flex;
  background: black;
  justify-content: center;
  height: 20px;
  align-items: center;
  z-index: 3; /* Higher than other elements to display on top */
}

.login1_text {
  color: white;
  font-size: 12px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) { /* Tablets */
  .login1-right {
    left: 55%; /* Adjust position for smaller screens */
    width: 80%;
  }

  .login1-left {
    padding: 30px;
  }
}

@media (max-width: 768px) { /* Mobile Devices */
  .login1-left {
    text-align: center;
    padding: 20px;
  }

  .login1-left h1 {
    font-size: 28px;
  }

  .login1-right {
    width: 90%; /* Adjust form width for smaller screens */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust horizontal transform */
  }

  .login1-form {
    max-width: 280px; /* Adjust form size for smaller screens */
  }

  .login1_footer {
    flex-wrap: wrap;
    padding: 15px;
  }
}

@media (max-width: 480px) { /* Small Mobile Devices */
  .login1-left h1 {
    font-size: 24px;
  }

  .login1-form {
    max-width: 260px;
  }

  .btn-signin {
    font-size: 14px;
  }
}
