.organization-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin: 136px;
    padding: 13px;
}

.organization-h1 {
    font-size: 1.5rem;
    color: #000b58;
    margin-left: 150px;
    margin-top: 43px;
}

.organization-table {
    margin-top: 15px;
    border-collapse: collapse;
    width: 100%;
    margin-left: 22%;
}

.organization-table-header {
    font-weight: bold;
    font-size: 0.9rem !important;
    color: #000b58;
    background-color: #f3f4f6;
    text-align: center;
}

.organization-table-th {
    width: 240px;
    padding: 16px;
    font-size: 0.7rem;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
}

.organization-table-td {
    padding: 11px;
    width: 200px;
    text-align: center;
    font-size: 12px !important;
}

.organization-calendarbtn {
    border: none;
    background: none;
    cursor: pointer;
}

.organization-delete {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 18px;
    color: rgb(193, 17, 17);
}

.react-datepicker {
    position: absolute;
    margin-left: -181px;
    margin-top: 23px;
}

.prev-next-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    width: 100%;
}

.prev-next-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 5%;
}

.prev-button {
    border: none;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    border-radius: 7px;
    background-color: #e5e7eb;
    color: #495057;
    cursor: pointer;
    font-size: 0.7rem !important;
    border-color: #aaabae;
    border-width: 1px;
    border-style: solid;
}

.next-button {
    margin-left: 20px;
    background-color: #000b58;
    color: white;
    border: solid 1px #545454;
    border-radius: 7px;
    font-size: 0.7rem !important;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    cursor: pointer;
}

/* Search Section - Updated Styles */
.organization-search-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: flex-start; /* Align items to the left */
    width: 80%;
    margin-left: 10%; /* Align horizontally */
}

.organization-search-input {
    width: 220px;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    font-size: 0.9rem;
    outline: none;
}

.organization-search-input:focus {
    border-color: #2563eb;
    box-shadow: 0px 0px 4px rgba(37, 99, 235, 0.5);
}

.organization-search-select {
    width: 230px;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    font-size: 0.9rem;
    background-color: #ffffff;
    cursor: pointer;
    outline: none;
}

.organization-search-select:focus {
    border-color: #2563eb;
    box-shadow: 0px 0px 4px rgba(37, 99, 235, 0.5);
}

.organization-py-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    border-radius: 10px;
    width: 150px;
    margin-top: 10px;
}