body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }

  .reset-outer-container1 {
    width: 100%;
    height: 100vh;
    align-content: center;
  }

  .reset-error1 {
    width: 280px;
    justify-self: center;
    text-align: center;
    background-color: #ff4747; /* Bright Red */
    color: #721c24; /* Dark Red */
    border: 1px solid black;
    padding: 12px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
  }
  
  .reset-error-text1 {
    flex: 1;
    color: red;
  }
  
  .reset-close-btn1 {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .reset-close-btn1:hover {
    color: #495057;
  }

  .reset-text1 {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #006a67; /* Teal */
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .reset-success1 {
    background-color: #8ed973; /* Light Green */
    color: #155724; /* Dark Green */
    border: 1px solid #c3e6cb;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
    width: 250px;
      place-self: center;
  }
  
  
  .resetalert-icon1 {
    margin-right: 2px;
    margin-left: 25px;
  }
  
  .reset-success-icon1 {
    font-size: 20px;
    margin-right: 10px;
    color: #28a745;
  }
  
  .forgot1_logo {
    margin-left: -40px;
    width: 10%;
    margin-top: -40px;
  }
  
  .forgot1-container {
    height: 100vh;
    width: 100%;
    position: relative; /* Set relative positioning for the container */
  }
  
  .forgot1-left {
    flex: 1;
    background: linear-gradient(to right, rgba(51, 108, 201), rgba(102, 145, 214),rgba(153, 181, 228)),
    url('https://via.placeholder.com/600') no-repeat center center/cover;
    color: white;
    height: 83%;
    padding: 50px;
    position: relative;
    z-index: 1; /* Set lower z-index to allow login-right to overlap */
  }
  
  .forgot1-left h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .forgot_title {
    margin-top: 145px;
    margin-left: 145px;
  }
  
  .forgot1-h1 {
    font-size: 28px;
  font-weight: bold;
  line-height: 1.5;
  margin-left: 30px;
  }
  
  .forgot1-right {
    position: absolute; /* Position it over the login-left container */
    top: 50%; /* Center vertically */
    left: 55%; /* Adjust position to overlap login-left */
    transform: translateY(-50%); /* Center vertically using transform */
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%; /* Adjust width */
    max-width: 400px; /* Limit maximum width */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2; /* Set higher z-index to appear above login-left */
  }
  
  .forgot1-form {
    width: 95%;
  }
  
  .forgot1-form h2 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .forgot1-group {
    margin-bottom: 15px;
  }
  
  .forgot1-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #006a67;
    border-radius: 4px;
    box-sizing: border-box;
}
  
  .forgot_submitbtn {
    width: 110px;
    padding: 10px;
    align-self: center;
    background-color: #5fc3d7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 18px;
  }
  
  .forgot_submitbtn:hover {
    background-color: #006a67;
  }
  
  .back-to-login1 {
    margin-top: 10px;
  }

  .back-to-login1-link {
    color: #006a67; /* Teal */
    text-decoration: none;
    font-size: 14px;
  }
  
  .rqrd {
    color: red;
    font-size: 12px;
  }

  .forgot_footer {
    position: absolute;
    bottom: 120px;
    right:0;
    width: 100%;
    background: black;
   
   /* Higher than other elements to display on top */
  }
  
  
  .forgot_text {
 color: white;
}
  
 