:root {
  --teal: #006a67;
}


/* General styling */
body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  .col-xl-7 {
    width: 58%;
    position: relative;
    bottom: 88px;
  }

  .profile_heading {
    font-weight: 600;
    margin-left: 400px;
    
    font-size: 1.5rem;
    color: #000b58;
    position: relative;
   top:23%;
   right: 14%;
    font-size: 25px;
    color: #000b58;
  }

  .Profile-card {
    background-color: #D4EBF8;
    border-radius: 5px;
    width: 450px;
    height: 425px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 8px;
    margin-left: 230px;
    position: relative;
    top: 21%;
  }
  
  .card-body {
    padding: 0px;
  }
  
  /* Profile Picture */

  /* .organization_search {
    border-radius: 18px;
    padding-left: 5px;
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    width: 200px;
    font-size: 0.75rem !important;
  } */
  .circle {
    /* border-radius: 50%; */
    /* border:solid black 2px; */
    background: none;
    /* width: 98px; */
    /* height: 98px; */
    /* display: inline-block; */
    /* margin-left: 280px; */
    /* margin-top: 10px; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .create-photo {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 380px;
    margin-top: -10px;
  }

  .text1 {
    margin-block: -18px;
    padding: 0;
    font-size: 0.9rem;
    margin-left: 415px;

  }

  .user_image {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-left: 280px; */
    /* margin-top: 10px; */
    margin: 0 auto;
    height: 98px;
    width: 98px;
    /* overflow: hidden; */
    object-fit: cover;
    /* border-radius: 50%; */
    display: flex;
    border-radius: 50%;
    border: solid black 1px;

    
  }
  
  .profile_cancelbtn {
    border:none;
    background-color:var(--teal);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 10px 16px;
    margin-left: 250px;
    z-index: 1001; 
    justify-content: center;
  }

  .profile_save {
    border:none;
    background-color:var(--teal);
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    padding: 10px 20px;
    margin-left: 20px;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .h4 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .card-header {
    padding: 0.5rem 0;
  }
  
  .card-footer {
    padding: 1rem;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .g-5 {
    gap: 1.25rem;
  }
  
  .g-6 {
    gap: 1.5rem;
  }
  
  /* Form styling */
  .mb-6 {
    top: 15px;
    position: relative;
    height: 100%;
    width: 100%;
    right: 15px;
  }

  
  /* Product Owner */
  
.username-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px
}
  .user-name_label1 {
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 61px;
  }

  .user-name_label2 {
    font-size: 0.8rem;
    margin-left: 61px;
  }

  .personname_container {
    display: flex;
    align-items: center;
    margin-bottom: 10px
  }

  .person-name_label {
    font-weight: 600;
    font-size: 0.8rem;
    margin-left: 61px;
  }

  .person-name_input {
    font-size: 0.8rem;
    padding: 7px;
    height: 14px;
    width: 380px;
    margin-top: 10px;
    margin-left: 61px;
    border: 1px solid #ddd;
    border-radius: 7px;

  }

  .person-name_input:focus {
    outline: none;
    border-color: var(--dark-blue);
  }

  .email_container {
    margin-top: 15px;
  }

  .email-label {
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 61px;
    margin-top: 10px;
  }

  .email-input {
    font-size: 0.8rem;
    margin-left: 61px;
    padding: 7px;
    width: 380px;
    height: 14px;
    border: 1px solid #ddd;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 7px;

  }

  .email-input:focus {
    outline: none;
    border-color: var(--dark-blue);
  }

  .mobile-container {
    margin-top: 2px;
  }

  .mobile-label {
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 61px;
  }

  .mobile_input {
    font-size: 0.8rem;
    margin-top: 10px;
    margin-left: 61px;
    margin-bottom: 10px;
    padding: 7px;
    height: 14px;
    width: 380px;
    border: 1px solid #ddd;
    border-radius: 7px;
  }

  .mobile_input:focus {
    outline: none;
    border-color: var(--dark-blue);
  }
   
  .form-select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ced4da;
  }
  
  .form-check {
    display: flex;
    align-items: center;
  }
  
  .form-check-input {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
  }
  
  .form-check-label {
    font-size: 0.875rem;
  }

  .edit_icon {
    width: 37px;
    height: 21px;
    position: relative;
    right: 120px;
    bottom: 15px;
    filter: invert(1);
  }

  .form-actions {
    position: relative;
    right: 80px;
    
  }
  
  /* input[type="text"], input[type="email"], input[type="tel"], select {
    margin-bottom: 1rem;
  } */
  
  /* Individual Switch Cards */
  .card.shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-switch {
    display: flex;
    align-items: center;
  }
  
  .form-check-input[type="checkbox"] {
    width: 30px;
    height: 20px;
    border-radius: 50px;
  }
  
  .form-check-input[type="checkbox"]:checked {
    background-color: #007bff;
  }
  
  .text-danger {
    color: #dc3545;
  }
  
  /* Avatar card and Deactivate account card */
  .avatar {
    width: 60px;
    height: 60px;
  }
  
  .text-muted {
    color: #6c757d;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .col-md-6, .col-md-4, .col-md-2, .col-12 {
      width: 100%;
      
    }
  }

.mail-id_label1 {
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 61px;
}

.mail-id_label2 {
  font-size: 0.8rem;
  margin-left: 100px;
}

.role_label {
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 61px;
}

.role_input {
  font-size: 0.8rem;
  margin-top: 10px;
  margin-left: 61px;
  margin-bottom: 10px;
  padding: 7px;
  height: 14px;
  width: 370px;
  border: 1px solid #ddd;
  border-radius: 7px;
}

.role_input:focus {
  outline: none;
  border-color: var(--dark-blue);
}

.mobile_label {
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 61px;
}

.mobile-input {
  font-size: 0.8rem;
  margin-top: 10px;
  margin-left: 61px;
  margin-bottom: 10px;
  padding: 7px;
  height: 14px;
  width: 370px;
  border: 1px solid #ddd;
  border-radius: 7px;
}

.mobile-input:focus {
  outline: none;
  border-color: var(--dark-blue);
}

.Profile-card1 {
  background-color: #D4EBF8;
  border-radius: 5px;
  width: 450px;
  height: 390px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-left: 230px;
  position: relative;
  top: 30%;
}

.profile_heading1 {
  font-weight: 600;
  position: relative;
  left: 10%;
  top: 29%;
  font-size: 1.5rem;
  color: #000b58;
}

.card-body1 {
  padding: 5px;
}

/* Profile Picture */

.circle1 {
  /* border-radius: 50%; */
  /* border:solid black 2px; */
  background: none;
  /* width: 98px; */
  /* height: 98px; */
  /* display: inline-block; */
  /* margin-left: 280px; */
  /* margin-top: 10px; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.create-photo1 {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 380px;
  margin-top: -10px;
}

.text2 {
  margin-block: -18px;
  padding: 0;
  font-size: 0.9rem;
  margin-left: 415px;
}

.user_image1 {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* margin-left: 280px; */
  /* margin-top: 10px; */
  margin: 0 auto;
  height: 98px;
  width: 98px;
  /* overflow: hidden; */
  object-fit: cover;
  /* border-radius: 50%; */
  cursor: pointer;
  display: flex;
  border-radius: 50%;
  border: solid black 1px;
}

.mb-6_1 {
  position: relative;
  bottom: 70px;
  height: 30%;
  width: 100%;
  margin-left: 27%;
}

  /* Modal for Image Cropping */
.profile-management-cropperModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cropper-modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
  opacity: 1 !important;
  z-index: 1000;
  pointer-events: auto; 
}

.cropper-modal-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1001; 
}

.cropper-header {
  font-size: 1.25rem;
  margin-bottom: 10px;
  text-align: center;
}

.cropper-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn-save-crop,
.btn-cancel-crop {
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  color: white;
  background: var(--teal);
  cursor: pointer !important; /* Ensure pointer */
  font-size: 1rem;
  transition: background 0.3s;
  z-index: 1001; /* Make sure it's above any other elements */;
  min-width: 120px;
}

.btn-save-crop:hover,
.btn-cancel-crop:hover {
  background: #004d4a;
}