.userlist-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 75%;
    margin-left: 250px;
    
    top: 65px;
  }
  
  .userlist-header {
    font-size: 25px;
    font-weight: bold;
    color: #000b58;
    text-align: center;
    margin: 70px 0 5px;
    padding: 5px;
  } 
  
  .userlist-controls {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 0.5rem;
  }
  
  .userlist-search {
        display: flex;
        align-items: center;
        gap: 5px;
        flex-direction: row-reverse;
        width: 30%;
        position: relative;
  }
  
  .userlist_search_input {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    border-radius: 7px;
    width: 260px;
    font-size: 12px !important;
  }

  .userlist_filter_select{
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    border-radius: 7px;
    width: 200px;
    font-size: 12px !important;
  }

  .userlist_rows_select {
    width: 200px;
    padding: 0.5rem;
    border-radius: 7px;
    font-size: 12px;
  }

  
  .userlist_searchinfo {
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .userlist-searchinfo-popup {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 40px;
    left: 10px;
    z-index: 100;
    font-size: 12px;
    color: #333;
  }
  
  .userlist-filter, .userlist_rows {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .userlist_filter_label, .userlist_rows_label {
    font-size: 14px;
  }
  
  .userlist_table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
  }
  
  .userlist_thead {
    display: table;
    width: 100%;
    table-layout: fixed;
    top: 0;
    z-index: 10;
    background-color: #f9fafb;
  }
  
  .userlist_th {
    background-color: #f1f1f1;
    padding: 1rem 8px;
    text-align: left;
    color: #000b58;
  }
  
  .user-list-calendarbtn {
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .userlist_tbody {
    display: block;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .userlist_tbody::-webkit-scrollbar {
    width: 8px;
  }
  
  .userlist_tbody::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
  .userlist_tbody::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
  
  .userlist_row {
    transition: background-color 0.2s ease-in-out;
    display: table;
    width: 100%;
    table-layout: fixed;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .userlist_td {
    width: 20%;
    word-wrap: break-word;
    text-align: LEFT;
    padding: 10px;
  }
  
  .userlist_pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .userlist_pageinfo_text {
    font-size: 12px;
  }
  
  .userlist_prev_button, .userlist_next_button {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    border-radius: 7px;
    background-color: #000b58;
    color: white;
    margin-right: 40px;
    cursor: pointer;
    font-size: 12px !important;
  }
  
  .userlist_prev_button:disabled {
    margin-right: 40px;
    background-color: #e5e7eb;
    color: #495057;
    cursor: not-allowed;
  }
  
 
  