/* Container Styling */
.documentapproval_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 75%;
  margin-left: 200px;
  position: absolute;
  top: 50px;
  padding: 8px;
}

.verifydocument_header {
  font-size: 25px;
  font-weight: bold;
  color: #000b58;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 10px;
}

/* Action Message Styling */
.documentapproval_message {
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* background-color: #fad1d1 !important;
  color: #4e0606 !important; */
  border-radius: 5px;
  margin-bottom: 1rem;
}

.documentapproval_no_data {
  text-align: center;
  font-size: 18px;
  color: #9ca3af;
  padding: 20px;
}

/* Table Styling */
.documentapproval_table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  overflow: hidden;
}

.documentapproval_thead {
  background-color: #f3f4f6;
  color: #000b58;
  /* text-transform: uppercase; */
}

.documentapproval_approvalbtn{
  display: flex;
  justify-content: space-around;
}

.documentapproval_th{
  text-align-last: center;
}

.documentapproval_th,
.documentapproval_td {
  padding: 10px;
  text-align: left;
  /* text-align: center; */
  font-size: 12px;
  /* text-align-last: center; */
}

.mr-2 {
  font-size: 14px;
}

.text-sm {
  font-size: 12px !important;
}
.documentapproval_row {
  background-color: #fff;
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s ease;
}

.documentapproval_row:hover {
  background-color: #f9fafb;
}

.documentapproval_file_link {
  text-decoration: underline;
  font-weight: 600;
  color: #000b58;
  cursor: pointer;
  background: transparent;
    border: navajowhite;
    text-align: left;
}

.documentapproval_file_link:hover {
  color: #4b6f87;
}

.verifydoc_searchinfo{
  border: none;
  background: none;
  cursor: pointer;
}

.verifydoc-searchinfo-popup {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 40px;
  left: 10px;
  z-index: 100;
  font-size: 12px;
  color: #333;
}

/* Status Badge Styling */
.documentapproval_status {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
}

.bg-yellow-100 {
  background-color: #fef3c7;
}

.text-yellow-800 {
  color: #854d0e;
}

.bg-red-100 {
  background-color: #fee2e2;
}

.text-red-800 {
  color: #991b1b;
}

.bg-green-100 {
  background-color: #d1fae5;
}

.text-green-800 {
  color: #064e3b;
}

.text-green-500 {
  color: #10b981;
}

.text-green-500:hover {
  color: #059669;
}

/* Action Buttons Styling */
.documentapproval_actions {
  display: flex;
  gap: 10px;
}

.documentapproval_button {
  font-size: 0.85rem;
  font-weight: 500;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border-radius: 5px;
}

.documentapproval_button:hover {
  transform: scale(1.05);
}

.bg-green-500 {
  background-color: #10b981;
}

.bg-green-500:hover {
  background-color: #059669;
}

.bg-red-500 {
  background-color: #ef4444;
}

.bg-red-500:hover {
  background-color: #dc2626;
}

/* Full-Width Modal Styling */
.documentapproval_modal {
  z-index: 0;
}

.documentapproval_modal_content {
  max-width: 100%;
  width: 100%;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* overflow-y: auto; */
  position: absolute;
  margin-left: -60px;
  top: 0;
  height: 75vh;
}


.documentapproval_modal h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000b58;
  margin-bottom: 20px;
}

/* PDF Viewer Specific Styling */
.documentapproval_modal_content .react-pdf-viewer {
  height: 80vh;
  width: 100%;
  margin-bottom: 20px;
}

.documentapproval_modal_content .react-pdf-viewer__view {
  height: 100%;
}

/* Close Button Styling */
.documentapproval_modal_content .documentapproval_close_btn,
.documentapproval_modal_content .documentapproval_download_btn {
  background-color: #000b58;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.documentapproval_modal_content .documentapproval_close_btn:hover {
  background-color: #4b6f87;
}

.documentapproval_modal_content .documentapproval_download_btn:hover {
  background-color: #2c5f7d;
}

/* Utility Classes */
.mb-4 {
  margin-bottom: 1.5rem;
}

.px-4 {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* Modal Styling */
.documentapproval_modal {
  z-index: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 20px;
}

.documentapproval_modal_content {
  max-width: 90%;
  width: 100%;
  height: 90vh; /* Modal height adjusted */
  display: flex;
  flex-direction: column;
  padding: 0;
  top:0;
}

.documentapproval_model_heading{
  width: 100%;
    text-align: -webkit-center;

}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 0;
}

.pdf-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
}

.pdf-container .react-pdf__Page {
  margin: 0 auto;
}

.documentapproval_modal button {
  /* position: absolute; */
  top: 1rem;
  right: 1rem;
}

.documentapproval_button {
  font-size: 0.85rem;
  font-weight: 500;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.documentapproval_button:hover {
  transform: scale(1.05);
}

.bg-green-500 {
  background-color: #8dddb4;
}

.bg-green-500:hover {
  background-color: #059669;
}

.documentapproval_td_name{
  display: grid
  ;
}

.bg-red-500 {
  background-color: #e07d7d;
}

.bg-red-500:hover {
  background-color: #dc2626;
}

.rounded {
  border-radius: 5px;
}

/* Download File Button Styling */
.documentapproval_download_file_btn {
  display: flex;
  background-color: #000b58; 
  color: white;
  font-size: 0.85rem; 
  font-weight: 500; 
  padding: 10px 15px; 
  border: none; 
  cursor: pointer; 
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease; 
  align-items: center;
    width: 100px;
    margin: 25px 10px 25px 50px;
}

/* Hover Effect */
.documentapproval_download_file_btn:hover {
  background-color: #2c5f7d; 
  transform: scale(1.05); 
}

.documentreject_action_button{
  color: #dc2626;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.documentapproval_action_button{
  color: green;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}











/* Common styles for the scrollable table body */
.documentapproval_table tbody,
.documenttable_table tbody {
  display: block;
  max-height: 240px; 
  overflow-y: auto;
  width: 100%;
}

.documentapproval_table thead,
.documenttable_table thead,
.documentapproval_table tbody tr,
.documenttable_table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.documentapproval_table,
.documenttable_table {
  width: 100%;
  border-collapse: collapse;
}

.documentapproval_table th,
.documenttable_table th {
  background-color: #f1f1f1; 
  padding: 8px;
  text-align: left;
  text-align-last: left;
}

.documentapproval_table td,
.documenttable_table td {
  padding: 8px;
  text-align: left;
}

.documentapproval_table tbody tr:hover,
.documenttable_table tbody tr:hover {
  background-color: #f0f0f0;
}

.documentapproval_table .documentapproval_row,
.documenttable_table .documenttable_row {
  transition: background-color 0.2s ease-in-out;
}



.documentapproval_tbody::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.documentapproval_tbody::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}










/* Scrollable table with border-radius for scrollbar */
.documentlist-table {
  max-height: 300px; 
  overflow-y: auto;
}

.documentlist-table::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.documentlist-table::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px; /* Apply border radius to the scrollbar */
}

.documentlist-table::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.documentlist-table::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 4px; 
}
