:root {
  --dark-blue: #000b58;
  --deep-blue: #003161;
  --teal: #006a67;
  --light-teal: #67fff4;
  --beige: #D4EBF8;
}

/* CompanyCreation.css */

.company-register-container {
  width: 600px;
  height: 412px;
  padding: 10px;
  background-color: #E6E6E6;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-left: 247px;
  margin-top: 68px;
}

.company-register-title {
  text-align: center;
  color: var(--dark-blue);
  font-size: 22px;
  margin-bottom: 20px;
}

.company-form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
/* CreateUser.css */
.loading-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  /* height : 80%; */
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  border: 4px solid transparent;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.company-label {
  font-weight: bold;
  font-size: 13px;
  color: #555;
  margin-right: 15px;
  width: 150px;
}

.mandatory {
  color: red;
}

.company-input {
  flex-grow: 1;
  height: 30px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.company-input:focus {
  outline: none;
  border-color: var(--dark-blue);
}

.button-group {
  text-align: center;
}

.btn-submit,
.btn-cancel {
  background-color: var(--teal);
  color: white;
  padding: 10px 20px;
  font-size: 13px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
  margin-left: 20px;
}

.btn-submit:hover,
.btn-cancel:hover {
  background-color: var(--deep-blue);
}

.dropdown-list li {
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-list li:hover {
  background-color: #f1f1f1;
}

.highlighted {
  background-color: var(--dark-blue);
  color: white;
}

/* Add this to your existing CSS */

.company-form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative; /* Add this to make the dropdown relative to the input */
}

.dropdown-list li {
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-list li:hover {
  background-color: #f1f1f1;
}

.highlighted {
  background-color: var(--dark-blue);
  color: white;
}

/* Remove bullet points from dropdown list */
.dropdown-list {
  list-style: none; /* Remove bullets */
  padding: 0; /* Remove any default padding */
  margin: 0; /* Remove any margin */
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px; /* Match input's rounded corners */
  z-index: 1000;
  top: 100%;
  width: 433px;
}

/* Style for each list item */
.dropdown-list li {
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-list li:hover {
  background-color: #f1f1f1;
}

.highlighted {
  background-color: var(--dark-blue);
  color: white;
}

/* Add this CSS for dropdown styling */
.role-input-wrapper {
  position: relative;
}

.company-input {
  width: 435px;
  padding-right: 30px;
  font-size: 14px;
}

.dropdown-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.5rem;
  color: #aaa;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
  list-style-type: none;
  padding: 0;
}

.dropdown-list li {
  padding: 10px;
  cursor: pointer;
}

.dropdown-list li.highlighted {
  background-color: var(--dark-blue);
  color: white;
}

.dropdown-list li:hover {
  background-color: #f1f1f1;
}
