/* Container */
.documenttable_container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 75%;
  margin-left: 250px;
  position: absolute;
  top: 65px;
}

.documentlist_header{
  font-size: 25px;
  font-weight: bold;
  color: #000b58;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 10px;
}



.document-list-calendarbtn{
  background: transparent;
    border: none;
}

/* Search and Filters */
.documenttable_controls {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.document_searchinfo {
  border: none;
  background: none;
  cursor: pointer;
}

.search-info-popup {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 40px;
  left: 10px;
  z-index: 100;
  font-size: 12px;
  color: #333;
}

.documenttable_search
{
  flex-direction: row-reverse;
}
.documenttable_search,
.documenttable_filter,
.documenttable_rows {
  display: flex;
  align-items: center;
  gap: 5px;
  
}

.documenttable_search_input{
  width: 260px;
}
.documenttable_filter_select,
.documenttable_rows_select {
  width: 200px;
}


/* General Table Styling */
.documenttable_td {
  /* padding: 1rem; */
  border-bottom: 1px solid #e5e7eb;
}

.documenttable_status {
  display: inline-block;
  text-align: center;
}

/* Status-Specific Styles */
.bg-yellow-100 {
  background-color: #fef3c7;
}
.text-yellow-800 {
  color: #854d0e;
}

.bg-red-100 {
  background-color: #fee2e2;
}
.text-red-800 {
  color: #991b1b;
}

.bg-green-100 {
  background-color: #d1fae5;
}
.text-green-800 {
  color: #064e3b;
}


/* Table */
.documenttable_table {
  width: 100%;
  border-collapse: collapse;
}

.documenttable_thead {
  background-color: #f3f4f6;
  color: #000b58;
}

.documenttable_th {
  padding: 0;
  text-align: left;
  font-weight: bold;
  text-align: center;
}

.documenttable_row {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
}

.documenttable_td {
  padding: 10px;
  text-align: left;
}

.documenttable_status {
  display: inline-block;
  text-align: center;
  width: fit-content;
}

/* Pagination */
.documenttable_pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* margin-bottom: 10px; */
}

.documenttable_pageinfo_text {
  font-size: 12px;
}

.documenttable_paging_button {
  background-color: #000b58;
  color: white;
  border-radius: 5px;
  padding: 8px 16px;
  margin-right: 40px; 
  cursor: pointer;
}

.documenttable_paging_button:disabled {
  margin-right: 40px;
  background-color: #e5e7eb;
  color: #495057;
  cursor: not-allowed;
}

.py-2{
  border-radius:7px;
}

/* .documenttable_controls{
  z-index: -1;
} */

/* svg{
  margin-left: -35px;
} */

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

tbody, td, tfoot, th, thead, tr {
border-color: inherit;
border-style: solid;
border-width: 0;
}

.mb-4 {
margin-bottom: 0.5rem !important;
}

.py-2 {
padding-top: .5rem !important;
padding-bottom: .5rem !important;
}

.px-4 {
padding-right: 1.5rem !important;
padding-left: 1.5rem !important;
}

button, input, optgroup, select, textarea {
margin: 0;
font-family: inherit;
font-size: inherit;
line-height: inherit;
}


tbody, td, tfoot, th, thead, tr {
border-color: inherit;
border-style: solid;
border-width: 0;
}

.rounded {
border-radius:  0.375rem !important;
}
.py-1 {
padding-top: .25rem !important;
padding-bottom: .25rem !important;
}
.px-2 {
padding-right: .5rem !important;
padding-left: .5rem !important;
}

.tooltip {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  top: 20px;
  left: 0;
  display: none;
  z-index: 10;
}





/* Make sure the table is properly styled */
.documenttable_table {
  width: 100%;
  border-collapse: collapse;
}

/* Style the header */
.documenttable_thead {
  /* position: sticky; */
  top: 0;
  z-index: 10;
  background-color: #f9fafb;
}

/* Add a scrollbar to the table */
.documenttable_tbody {
  display: block;
  max-height: 300px; /* Adjust based on desired height */
  overflow-y: auto;
}

/* Keep the table header fixed */
.documenttable_thead, .documenttable_row {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.documenttable_row {
  display: table-row;
}

.documenttable_tbody td {
  width: 20%;
  word-wrap: break-word;
}

/* Optional: Add more styles for scrollbar and overflow */
.documenttable_tbody::-webkit-scrollbar {
  width: 8px;
}

.documenttable_tbody::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.documenttable_tbody::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


.documenttable_filter_select {
  font-size: 12px !important; 
}