/* Header Container */
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #000B58 !important; /* Updated to Light Blue */
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}

.header-profile-image {
  /* width: 100%;         */
  height: 100%;       
  border-radius: 50%; 
  /* object-fit: cover;   */
}

/* Search Bar */
.search-bar-container {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 5px;
  width: 220px;
}

.search-input {
  height: 30px;
  width: 100% !important;
  padding: 5px !important;
  border: 1px solid #006A67 !important; /* Updated to Teal */
  border-radius: 8px !important;
  font-size: 14px !important;
  color: #333;
}

.search_icon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.search-suggestions {
  position: absolute;
  top: 35px;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #006A67; /* Updated to Teal */
  border-radius: 4px;
  background: #FFF4B7; /* Updated to Light Teal */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.suggestion-item:hover {
  background-color: #006A67; 
}

.no-suggestions {
  font-size: 14px;
  color: #aaa;
  text-align: center;
  margin-top: 10px;
}

/* Notification Button */
.notificationbtn {
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  border-radius: 8px;
  cursor: pointer;
}

.notificationbtn:hover {
  background: #66ccec; /* Updated to a light blue tone */
}

.notification-icon {
  width: 25px;
  height: 25px;
  filter: invert(1);
}

/* Notification Dropdown */
.notification-dropdown {
  position: absolute;
  top: 60px;
  right: 20px;
  background: #f9f9f9; 
  width: 380px;
  padding: 10px;
  /* height: auto;
  max-height: 300px; */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #006A67; /* Updated to Teal */
  z-index: 2;
}

.close-button {
  background: #000B58; /* Updated to Dark Blue */
  border: none;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 270px;
  margin-bottom: 10px;
}

.close-button:hover {
  background: #003161; /* Updated to Light Blue */
  color: white;
}

/* Profile Button */
.profilebtn {
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  border-radius: 20px;
  cursor: pointer;
  color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

/* Profile Image */
.profile-image {
  width: 30px;
  height: 30px;
  object-fit: cover; /* Ensures the image covers the circular button */
  border-radius: 50%;
}

/* Profile Button Hover Effect */
.profilebtn:hover {
  background: #66ccec;
}

/* Profile Dropdown */
.profile-dropdown {
  position: absolute;
  top: 70px;
  right: 10px;
  background: #f9f9f9; /* Updated to Light Teal */
  border: 1px solid #006A67; /* Updated to Teal */
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 280px;
}

.profile-dropdown p {
  margin: 5px 0;
}

.signout-button {
  margin-top: 10px;
  width: 100%;
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

.signout-button:hover {
  background: #c82333;
}

@media screen and (max-width: 931px) {
  .Asidebar-header-mobile {
    width: 100% !important;
    position-area: y-end;
  }
}

.name-input-container {
  margin-right: 10px;
}

.name-input {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.profile-icon1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
  background-color: lightgray; 
} */



.close-button {
  background: #000B58; /* Updated to Dark Blue */
  border: none;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 270px;
  margin-bottom: 10px;
}

.close-button:hover {
  background: #003161; /* Updated to Light Blue */
  color: white;
}

/* Profile Button */
.profilebtn {
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  border-radius: 20px;
  cursor: pointer;
  color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

/* Profile Image */
.profile-image {
  width: 30px;
  height: 30px;
  object-fit: cover; /* Ensures the image covers the circular button */
  border-radius: 50%;
}

/* Profile Button Hover Effect */
.profilebtn:hover {
  background: #66ccec;
}

/* Profile Dropdown */
.profile-dropdown {
  position: absolute;
  top: 70px;
  right: 10px;
  background: #f9f9f9; /* Updated to Light Teal */
  border: 1px solid #006A67; /* Updated to Teal */
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 280px;
}

.profile-dropdown p {
  margin: 5px 0;
}

.signout-button {
  margin-top: 10px;
  width: 100%;
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

.profile-dropdown {
  position: absolute;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  min-width: 180px;
}

.dropdown-menu {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

.dropdown-item {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-item:hover {
  background: #f0f0f0;
}

.signout-button {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 8px 10px;
  cursor: pointer;
  text-align-last: center;
    background: antiquewhite;
  font-size: 14px;
  color: red;
}

.signout-button:hover {
  background: #f8d7da;

}

.signout-button:hover {
  background: #c82333;
  color: antiquewhite;
}

@media screen and (max-width: 931px) {
  .Asidebar-header-mobile {
    width: 100% !important;
    position-area: y-end;
  }
}

.name-input-container {
  margin-right: 10px;
}

.name-input {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.profile-icon1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  background: #23c854;
}
