/* Container Layout */
.container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Sidebar - Left Side */
.sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Bar Chart Container */
.bar-chart-container {
  background: white;
  padding: 0px;
  border-radius: 10px;
  margin-top: 255px;
  /* margin-left: 20px; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.welcome-section {
  /* background: #4F46E5; */
  color: black;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  margin-left: -236px;
}



/* Main Content - Right Side */
.main-content {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Client Card */
.client-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 352px;
  margin-left: 147px;
}

.client-card h2 {
  margin-bottom: 10px;
}

/* Users Table */
.users-table {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 436px;
  margin-left: 138px;
}

.users-table h2 {
  margin-bottom: 10px;
}

/* Table Styling */
/* table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background: #f8f8f8;
} */

/* Action Button */
.more-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

/* Tablet Layout Menu */
.action-container {
  position: relative;
  display: inline-block;
}

.tablet-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  min-width: 120px;
  z-index: 10;
}

.tablet-menu button {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.tablet-menu button:hover {
  background: #f1f1f1;
}
