body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .changepwd_logo {
    margin-left: -40px;
    width: 10%;
    margin-top: -40px;
  }

  .changepwd_title {
    margin-top: 145px;
    margin-left: 145px;
  }
  
  .changepwd-container {
    height: 100vh;
    width: 100%;
    position: relative; /* Set relative positioning for the container */
  }
  
  .changepwd-left {
    flex: 1;
    background: linear-gradient(to right, rgba(51, 108, 201), rgba(102, 145, 214),rgba(153, 181, 228)),
    url('https://via.placeholder.com/600') no-repeat center center/cover;
     color: white;
    height: 83%;
    padding: 50px;
    position: relative;
    z-index: 1; /* Set lower z-index to allow login-right to overlap */
  }
  
  .changepwd-left h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .changepwd-h1 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.5;
    margin-left: 30px;
  }
  
  .changepwd-right {
    position: relative; /* Position it over the login-left container */
    top: -50%; /* Center vertically */
    left: 55%; /* Adjust position to overlap login-left */
    transform: translateY(-50%); /* Center vertically using transform */
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%; /* Adjust width */
    max-width: 400px; /* Limit maximum width */
    padding: 19px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2; /* Set higher z-index to appear above login-left */
  }
  
  .changepwd-form {
    width: 100%;
    max-width: 300px;
  }
  
  .changepwd-form h2 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #000b58;
  }

  .changepwd-error {
    color: #d8000c; /* Red from the palette */
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .changepwd-success {
    background-color: #d4edda; /* Light Green from the palette */
    color: #316100; /* Medium Green from the palette */
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .changepwd-group {
    margin-bottom: 15px;
    margin-left: -40px;
  }
  
  .changepwd-input {
    width: 107%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #006a67;
    border-radius: 5px;
    outline: none;
  }

  .changepwd-input:focus {
    border-color: #67fff4; /* Light Blue from the palette */
    box-shadow: 0 0 5px rgba(103, 255, 244, 0.3);
  }

  .changepwd_vpwd {
    position: fixed;
    bottom: 118px;
    right: 30px;
    border: none;
    background: none;
    cursor:pointer;
  }
  
  .changepwd_vpwd1 {
    position: fixed;
    bottom: 190px;
    right: 30px;
    border: none;
    background: none;
    cursor:pointer;
  } 
  .changepwd_submitbtn {
    width: 110px;
    padding: 10px;
    align-self: center;
    background-color: #5fc3d7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin: 10px 110px;
  }
  
  .changepwd_submitbtn:hover {
    background-color: #006a67;
  }
  
  .rqrd {
    color: red;
    font-size: 12px;
  }

  .changepwd_footer {
  
  width: 100%;
  display: flex;
  background: black;
  justify-content: center;
  height: 20px;
  align-items: center;
  z-index: 3; /* Higher than other elements to display on top */
  }
  
  .changepwd_text {
    position: relative;
    top: 140px;
    right: 70%;
   color: white;
  
   padding: 5px;
  }
  
 