.organization-main {
    display: flex;
  flex-direction: column;
  gap: 10px;
  width: 75%;
  margin-left: 250px;
  position: absolute;
  top: 65px;
}

.organization-header {
    font-size: 18px;
    font-weight: bold;
    color: #000b58;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 30px;
}

.org_createbtn {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    border-radius: 20px;
    /* background-color: #000b58; */
    color: rgb(0, 0, 0);
    cursor: pointer;
    width: 160px;
    font-size: 12px;
    position: relative;
    left: 83%;
}

.organization-container_controls {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 0.5rem !important;
}

.organization_searchinfo {
    border: none;
  background: none;
  cursor: pointer;
  font-size: 13px;
}

.organization-searchinfo-popup {
    position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 40px;
  left: 10px;
  font-size: 12px;
  color: #000000;
}

.org_search-icon {
    position: relative;
    right: 33px;
}

.organization-search {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row-reverse;
    width: 30%;
    position:relative;
    
    
}

.organization-search-input {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    padding-left: .5rem !important;
    border-radius: 7px;
    width: 260px;
    font-size: 12px !important;
}

.organization-filter {
    display: flex;
    align-items: center;
    gap: 5px;
}

.organization_filter-label{
    font-size: 14px;
}

.organization-filter-select{
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    border-radius: 7px;
    width: 200px;
    font-size: 12px !important;
}

.organization_row {
    display: flex;
    align-items: center;
    gap: 5px;
}

.organization_row_label {
    font-size: 14px;
}

.organization_row_select {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    border-radius: 7px;
    width: 200px;
    font-size: 12px !important;
}

.refresh-icon {
    position:relative;
    left: 3px;
    width: 20px;
    height: 12px;
    filter: invert(1);
}

.reset-filter-btn {
    background-color: #000b58;
    color: white;
    padding: 8px;
    width: 100px;
    display: flex;
    cursor: pointer;
    border-radius: 7px;
    position: relative;
    right: 29%;
    font-size: 12px !important;
}

.organization-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px !important;
}

.organization-thead {
    display: table;
    width: 100%;
    table-layout: fixed;
    top: 0;
    z-index: 10;
    background-color: #f9fafb;
}

.organization-table-th {
    background-color: #f1f1f1;
    padding: 8px;
    text-align: left;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    color: #000b58;
    font-size: 12px;
}

.organization-calendarbtn {
    background: transparent;
    border: none;
    cursor: pointer;

}

.organization-tbody {
    display: block;
    max-height: 300px; /* Adjust based on desired height */
    overflow-y: auto;
}


.organization-tbody::-webkit-scrollbar {
    width: 8px;
  }
  
.organization-tbody::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
.organization-tbody::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

.organization-table-row {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    display: table-row;
    display: table;
    width: 100%;
    table-layout: fixed;
}

.organization-table-td {
    width: 20%;
    word-wrap: break-word;
    text-align: LEFT;
    padding: 10px;
}

.organization-edit {
    background: transparent;
    border: none;
    cursor: pointer;
}

.organization-delete {
    background: transparent;
    border: none;
    cursor: pointer;
    color: red;
}

.organization_pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.organization_pageinfo {
    font-size: 12px;
}

.prev-button:disabled {
    margin-right: 40px;
    background-color: #e5e7eb;
    color: #495057;
    cursor: not-allowed;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
    border-radius: 7px;
    font-size: 12px !important;
}

.next-button, .prev-button {
    background-color: #000b58;
    color: white;
    border-radius: 5px;
    padding: 8px 16px;
    margin-right: 40px; 
    cursor: pointer;
    padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
      padding-top: .5rem !important;
      padding-bottom: .5rem !important;
      border-radius: 7px;
      font-size: 12px !important;
}






