:root {
  --dark-blue: #000b58;
  --deep-blue: #003161;
  --teal: #006a67;
  --light-teal: #67fff4;
  --beige: #D4EBF8;
  --primary-color: #5a36a2;
  --text-color: #333;
  --border-color: #ddd;
  --input-bg: #fff;
}

/* User Creation Page Styling */
.usercreation-container {
  
  max-width: 700px;
  width: 70%;
  background-color: white;
  margin: 10px auto;
 
}

.usercreation-title {
  font-size: 22px;
  text-align: center;
  color: var(--dark-blue);
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--dark-blue);
  display: inline-block;
  width: auto;
}

.usercreation-form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.usercreation-label {
  font-weight: bold;
  font-size: 14px;
  color: var(--text-color);
  margin-right: 15px;
  width: 150px;
}

.mandatory {
  color: red;
}

.usercreation-input {
  flex-grow: 1;
  height: 35px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-sizing: border-box;
  width: 100%;
  background-color: var(--input-bg);
}

.usercreation-input:focus {
  outline: none;
  border-color: var(--dark-blue);
}

/* Button Styling */
.usercreation-button-group {
  text-align: center;
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  gap: 16px;
}

.usercreation-btn-submit,
.usercreation-btn-cancel {
  background-color: var(--teal);
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 5px;
}

.usercreation-btn-submit:hover,
.usercreation-btn-cancel:hover {
  background-color: var(--deep-blue);
}

/* Loader Styling */
.usercreation-loading-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.usercreation-loading-popup-content {
  background: white;
  padding: 20px;
  text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .usercreation-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    margin-top: 20px;
  }

  .usercreation-input {
    width: 100%;
  }

  .usercreation-label {
    width: 120px;
    font-size: 13px;
  }

  .usercreation-btn-submit,
  .usercreation-btn-cancel {
    padding: 8px 16px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .usercreation-container {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }

  .usercreation-title {
    font-size: 20px;
  }

  .usercreation-form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .usercreation-label {
    width: 100%;
    margin-bottom: 5px;
  }

  .usercreation-input {
    width: 100%;
  }

  .usercreation-button-group {
    flex-direction: column;
    gap: 10px;
  }

  .usercreation-btn-submit,
  .usercreation-btn-cancel {
    width: 100%;
  }
}
