{
  "compilerOptions": {
     "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "src",
    "paths": {
      "src/*":["./*"]
    },
   
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": [
    "src"
, "login2" ,
"landing Page", ]
}
