.reset-password-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 26px;
  background-color: #f9f9f9; /* Pale Yellow */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  border-radius: 39px;
}

.reset-btn-adjustment {
  text-align: -webkit-center;
}

.reset-h2 {
  place-content: center;
  justify-self: center !important;
}

.reset-outer-container {
  width: 100%;
  height: 100vh;
  align-content: center;
  background-color: #000b58; /* Dark Blue */
}

.rest-h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #006a67; /* Teal */
}

.rest-form-group {
  margin-bottom: 15px;
}

.restpassword-label {
  display: block;
  font-size: 14px;
  color: #003161; /* Navy Blue */
  margin-bottom: 5px;
}

.reset-text {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #006a67; /* Teal */
  border-radius: 4px;
  box-sizing: border-box;
}

.reset-submit {
  width: 110px;
  height: 50px;
  padding: 8px;
  align-self: center;
  background-color: #006a67; /* Teal */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 18px;
}

.reset-submit:hover {
  background-color: #004d4b !important; /* Darker Teal */
}

.reset-error {
  width: 280px;
  justify-self: center;
  text-align: center;
  background-color: #ff4747; /* Bright Red */
  color: #721c24; /* Dark Red */
  border: 1px solid black;
  padding: 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
}

.reset-error-text {
  flex: 1;
}

.reset-close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 10px;
}

.reset-close-btn:hover {
  color: #495057;
}

.reset-success {
  background-color: #8ed973; /* Light Green */
  color: #155724; /* Dark Green */
  border: 1px solid #c3e6cb;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
  width: 250px;
    place-self: center;
}


.reset-alert-icon {
  font-size: 20px;
  margin-right: 10px;
}



.reset-success-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #28a745;
}

.error-text {
  flex: 1;
}

.reset-success-text {
  flex: 1;
}

.rest-success {
  background-color: #d4edda; /* Light Green */
  color: #155724; /* Dark Green */
  border: 1px solid #c3e6cb;
}

.reset-text:focus {
  outline: none;
  border-color: #006a67; /* Teal */
}

@media (max-width: 500px) {
  .reset-container {
    padding: 15px;
  }

  .rest-h2 {
    font-size: 20px;
  }

  .rest-input[type="text"] {
    font-size: 14px;
    padding: 8px;
  }

  .rest-button {
    font-size: 14px;
    padding: 10px;
  }
}

.rest-form1 {
  max-width: 345px;
  margin: auto;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 52px;
  background-color: #fff4b7; /* Pale Yellow */
  margin-top: -17px;
  height: 288px;
  width: 326px;
}

.back-to-login {
  margin-top: 10px;
}

.back-to-login-link {
  color: #006a67; /* Teal */
  text-decoration: none;
  font-size: 14px;
}

.back-to-login-link:hover {
  text-decoration: underline;
}


