.contract-form {
  width: 70%;
  margin: 40px 0 40px 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    border: 1px solid #ddd;
  }
  
  .date-display {
    font-size: 14px;
    color: #888;
    text-align: right;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contract-section {
    margin-bottom: 10px; /* Reduced margin-bottom */
    padding: 15px;
  }
  
  .contract-section .half {
    width: 48%;
    margin-bottom: 10px; /* Reduced margin-bottom between fields */
  }
  
  .contract-section label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
  }
  
  .contract-section input,
  .contract-section textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 2px;
    border-radius: 6px;
  }
  
  /* Specific rule to reduce space between Authority Name and Company Name */
  .contract-section.row .half:first-child {
    margin-top: 0; /* Remove margin-top for the first input field */
  }
  
  .contract-section.row .half:last-child {
    margin-top: 0; /* Remove margin-top for the second input field */
  }
  

  .terms-section {
    margin-top: 20px;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
  }
  
  .terms-section input {
    margin-right: 10px;
  }
  
  .signature-box {
    padding: 16px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    text-align: center;
    cursor: pointer;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
  .signature-display {
    display: inline-block;
    width: 200px;
    height: 60px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 60px;
    color: #aaa;
    font-size: 16px;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-container {
    background: #fff;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .popup-header button {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  .popup-header button.active {
    background-color: #0056b3;
  }
  
  .close-popup {
    background-color: transparent;
    color: #888;
    font-size: 24px;
    cursor: pointer;
    border: none;
  }
  
  .font-list {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
  }
  
  .font-list div {
    padding: 6px;
    cursor: pointer;
  }
  
  .upload-signature {
    text-align: center;
  }
  
  .upload-signature img {
    width: 100%;
    max-width: 200px;
    margin-top: 10px;
  }
  
  .popup-footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .popup-footer button {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
  }
  
  .popup-footer button:hover {
    background-color: #218838;
  }
  