
  

  /* CompanyCreation.css */

.company-register-container {
    width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }
  
  .company-register-title {
    text-align: center;
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .company-form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .company-label {
    font-weight: bold;
    font-size: 12px;
    color: #555;
    margin-right: 15px;
    width: 150px;
  }
  
  .mandatory {
    color: red;
  }
  
  .company-input {
    flex-grow: 1;
    height: 30px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .company-input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .button-group {
    text-align: center;
  }
  
  .btn-submit, .btn-cancel {
    background-color: #5fc3d7;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  .btn-submit:hover, .btn-cancel:hover {
    background-color: #34727f;
  }
  
  




  /* CompanyCreation.css */

.company-register-container {
    width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }
  
  .company-register-title {
    text-align: center;
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .company-form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .company-label {
    font-weight: bold;
    font-size: 12px;
    color: #555;
    margin-right: 15px;
    width: 150px;
  }
  
  .mandatory {
    color: red;
  }
  
  .company-input {
    flex-grow: 1;
    height: 30px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .company-input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .button-group {
    text-align: center;
  }
  
  .btn-submit, .btn-cancel {
    background-color: #5fc3d7;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  .btn-submit:hover, .btn-cancel:hover {
    background-color: #34727f;
  }
  
 
  .dropdown-list li {
    padding: 8px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .dropdown-list li:hover {
    background-color: #f1f1f1;
  }
  
  .highlighted {
    background-color: #007bff;
    color: white;
  }
  




  /* Add this to your existing CSS */

.company-form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative; /* Add this to make the dropdown relative to the input */
  }
  
 
  
  .dropdown-list li {
    padding: 8px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .dropdown-list li:hover {
    background-color: #f1f1f1;
  }
  
  .highlighted {
    background-color: #007bff;
    color: white;
  }
  




  /* Remove bullet points from dropdown list */
.dropdown-list {
    list-style: none; /* Remove bullets */
    padding: 0; /* Remove any default padding */
    margin: 0; /* Remove any margin */
    /* width: 100%;  */
    position: absolute; 
    background-color: white; 
    border: 1px solid #ddd;
    border-radius: 5px; /* Match input's rounded corners */
    z-index: 1000; 
    top: 100%;
    width: 433px;
  }
  
  /* Style for each list item */
  .dropdown-list li {
    padding: 8px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .dropdown-list li:hover {
    background-color: #f1f1f1;
  }
  
  .highlighted {
    background-color: #007bff;
    color: white;
  }















  /* Add this CSS for dropdown styling */
.role-input-wrapper {
    position: relative;
  }
  
  .company-input {
    width: 435px;
    padding-right: 30px; 
  }
  
  .dropdown-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.5rem;
    color: #aaa;
  }
  
  .dropdown-list {
    position: absolute;
    top: 100%;
    /* left: 0; */
    /* width: 100%; */
    background-color: white;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    list-style-type: none;
    padding: 0;
  }
  
  .dropdown-list li {
    padding: 10px;
    cursor: pointer;
  }
  
  .dropdown-list li.highlighted {
    background-color: #007bff;
    color: white;
  }
  
  .dropdown-list li:hover {
    background-color: #f1f1f1;
  }
  
  


  




  