/* ChangePassword.css */

.changepassword-h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #000b58; /* Dark Blue from the palette */
  justify-self: center;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
  max-width: 400px;
}

.changepassword-label {
  display: block;
  font-size: 16px;
  color: #316100; /* Medium Green from the palette */
  margin-bottom: 5px;
}

.changepassword-input {
  width: 89%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.changepassword-input:focus {
  border-color: #67fff4; /* Light Blue from the palette */
  box-shadow: 0 0 5px rgba(103, 255, 244, 0.3);
}

.changepassword-button:hover {
  background-color: #67fff4; /* Light Blue from the palette */
}

.changepassword-error {
  background-color: #000b58; /* Dark Blue from the palette */
  color: #d8000c; /* Red from the palette */
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.changepassword-success {
  background-color: #d4edda; /* Light Green from the palette */
  color: #316100; /* Medium Green from the palette */
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.change-password-container {
  max-width: 400px;
  margin: auto;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 52px;
  background-color: #f9f9f9;
  height: auto;
  width: 400px;
}

.form2-btn {
  width: 70px;
  padding: 8px;
  align-self: center;
  background-color: #5fc3d7; /* Light Blue from the palette */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin: 10px 155px;
}

.body {
  font-family: 'Arial', sans-serif;
  background: #000b58; /* Dark Blue from the palette */
}

.changepassword-div {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 408px;
  background-color: #000b58; /* Dark Blue from the palette */
  width: 100vw; /* Adjusted for full width */
  /* border-radius: 17px; */
  height: 100vh;
}
