:root {
  --dark-blue: #000b58;
  --deep-blue: #003161;
  --teal: #006a67;
  --light-teal: #67fff4;
  --beige: #D4EBF8;
}

/* Admin Creation Page Styling */
.admincreation-container {
  width: 600px;
  padding: 10px;
  background-color: #E6E6E6;
  border-radius: 15px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 247px;
  margin-top: 68px;
}

.admincreation-title {
  text-align: center;
  color: var(--dark-blue);
  font-size: 22px;
  margin-bottom: 20px;
}

.admincreation-form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.admincreation-label {
  font-weight: bold;
  font-size: 13px;
  color: #555;
  margin-right: 15px;
  width: 150px;
}

.mandatory {
  color: red;
}

.admincreation-input {
  flex-grow: 1;
  height: 30px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  width: 435px;
}

.admincreation-input:focus {
  outline: none;
  border-color: var(--dark-blue);
}

/* Button Styling */
.admincreation-button-group {
  text-align: center;
}

.admincreation-btn-submit,
.admincreation-btn-cancel {
  background-color: var(--teal);
  color: white;
  padding: 10px 20px;
  font-size: 13px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
  margin-left: 20px;
}

.admincreation-btn-submit:hover,
.admincreation-btn-cancel:hover {
  background-color: var(--deep-blue);
}

/* Loader Styling */
.admincreation-loading-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.admincreation-loading-popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
