/* ChangePassword.css */


  
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
    width: 100%;
    max-width: 400px;
  }
  
  label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
  }
  
  input:focus {
    border-color: #4d90fe;
    box-shadow: 0 0 5px rgba(77, 144, 254, 0.3);
  }
  
  button {
    background-color:#3d5fc7;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    max-width: 150px;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  button:hover {
    background-color:#5fc3d7;
  }
  
  .error {
    background-color: #0b3041;
    color: #d8000c;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  .form2 {
    max-width: 345px;
    margin: auto;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 52px;
    background-color: #f9f9f9;
    margin-top: 80px;
    height: 360px;
    width: 326px;
}
.form2-btn{
    margin-top: 10px;
    place-self: center;
    color:white;
}

body {
    font-family: 'Arial', sans-serif;
    background: #0b3041;
}