/* ResetPassword.css */

.reset-password-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5fc3d7 !important;
}

.error, .success {
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4CAF50;
}

@media (max-width: 500px) {
  .reset-password-container {
    padding: 15px;
  }

  h2 {
    font-size: 20px;
  }

  input[type="text"] {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }
}
.form1 {
  max-width: 345px;
  margin: auto;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 52px;
  background-color: #f9f9f9;
  margin-top: -17px;
  height: 288px;
  width: 326px;
}