:root {
  --dark-blue: #000b58;
  --mid-blue: #003161;
  --teal: #006a67;
  --light-teal: #fff4b7;
  --white: #ffffff;
}

.file-upload-page-outer{
  text-align: -webkit-center;
  text-align-last: left;
  width: 100%;
  /* height: 100vh; */
}
.file-upload-page {
  max-width: 783px;
  /* margin: 50px auto; */
  margin-left: 250px;
  margin-top: 70px;
  padding: 20px;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.page-title {
  font-size: 18px;
  color: var(--dark-blue);
  text-align: left;
  margin-bottom: 30px;
  margin-top: 15px;

}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.declaration-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.declaration-label {
  font-size: 14px;
  color: var(--mid-blue);
  font-weight: bold;
}

.declaration-input {
  padding: 5px;
  padding-left: 10px;
  font-size: 14px;
  border: 1.5px solid var(--mid-blue);
  border-radius: 6px;
  outline: none;
  width: 65%;
}

.declaration-input:focus {
  border-color: var(--teal);
  box-shadow: 0 0 8px rgba(0, 106, 103, 0.3);
}

.go-button {
  padding: 8px 20px;
  font-size: 14px;
  color: var(--white);
  background-color: var(--teal);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.upload_searchinfo {
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
}

.upload-searchinfo-popup {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 17%;
  right: 2%;
  z-index: 100;
  width: 10%;
  font-size: 12px;
  color: #333;
}

.file-name-exist{
  margin-bottom: 15px;
}

.go-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.go-button:hover:not(:disabled) {
  background-color: var(--dark-blue);
}

.file-upload-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* gap: 20px; */
}

.file-upload-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.file-upload-label {
  flex: 1;
  font-size: 14px;
  color: var(--dark-blue);
  /* font-weight: bold; */
}

.file-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--teal);
  color: var(--white);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.upload-icon:hover {
  background-color: var(--dark-blue);
}

.hidden-input {
  display: none;
}

.file-name {
  font-size: 14px;
  color: var(--mid-blue);
}

.delete-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background:none;
  border: none;
  color: red;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}


.submit-button {
  align-self: center;
  padding: 12px 30px;
  font-size: 16px;
  color: var(--white);
  background-color: var(--teal);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: var(--dark-blue);
}
