/* Updated AsideBar CSS - Scrollbar Removed & Settings at the Bottom */

.aside-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.aside-bar li {
  display: flex;
  align-items: center;
  padding: 6px;
}

.aside-bar li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  padding: 3px;
  transition: 0.3s;
  height: 40px;
}

.aside-bar li a .aside-icon {
  margin-right: 6px;
  color: #fff;
}

.aside-bar li a.active {
  font-weight: bold;
  color: #007bff;
}

.aside-bar li a.active .aside-icon {
  color: #007bff;
}

.aside-bar {
  z-index: 3;
  width: 180px;
  min-width: 180px; 
  height: 100%;
  background-color: #000B58;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 12px;
  /* Removed overflow to disable scrolling */
  overflow: hidden;  
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  max-width: 75%;
}

nav {
  /* Removed scrolling */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
}

nav ul li {
  padding: 2px 3px;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  width: 92%;
  transition: background-color 0.3s ease-in-out;
}

nav ul li:last-child {
  margin-bottom: 6px;
}

nav ul li.active {
  background-color: #006A67;
}

nav ul li img {
  width: 20px;
  height: 20px;
  transition: filter 0.3s ease-in-out;
  margin-left: auto;
}

nav ul li a {
  text-decoration: none;
  color: #FFF4B7;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  transition: color 0.3s, background-color 0.3s;
}

nav ul li:hover {
  background-color: #003161;
}

nav ul li i {
  font-size: 1.2rem;
  transition: transform 0.3s ease-in-out;
}

nav ul li:hover i {
  transform: scale(1.05);
}

nav ul li a.active {
  color: #FFF4B7;
  border-radius: 8px;
}

/* Move Settings to the Bottom */
.settings1 {
  margin-bottom:-150px ; /* Pushes settings to the bottom */
}
#set{
  margin-left: 30px;
  margin-top: -22px;
}
