:root {
  --dark-blue: #000b58;
  --deep-blue: #003161;
  --teal: #006a67;
  --light-teal: #67fff4;
  --beige: #f4b7;
}

/* General Dashboard Container */
.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 223px;
  margin-top: 80px;
}

  


.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 940px; */
  /* margin-bottom: 20px; */
  margin-top: 30px;
  padding: 20px;
  height: 20px;
}

.dashboard-h1 {
  color: var(--dark-blue);
  font-size: 20px;
  text-align: center;
}

.dashboard-h2 {
  position: relative;
  font-size: 18px;
  /* right: 35%; */
  margin-right: auto;
  bottom: 20px;
  color: var(--dark-blue);
}

.dashboard_text {
  font-size: 13px;
  position: relative;
  font-weight: bold;
  bottom: 15px;
  color: #000b58;
  margin-right: 353px;
}

.dashboard_num-input {
  width: 35px;
  height: 15px;
  border: 1px solid #b3b2b2 ;
  padding: 4px;
  font-size: 12px;
}

.dashboard_num-input::-webkit-inner-spin-button,
.dashboard_num-input::-webkit-outer-spin-button {
  opacity: 1;
}



.dashboard-table-container {
 height: 80%;
 /* width: 460px; */
}

.dashboard-table-container::-webkit-scrollbar {
  width: 8px;
}

.dashboard-table-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.dashboard-table-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.dashboard_table{
  width: 100%;
  font-size: 12px !important;
  border-collapse: collapse;
  position: relative;
  max-height: 300px; /* Set a height to allow scrolling */
  overflow-y: auto;
}


.dashboard_thead {
  position: sticky;
  display: table;
  width: 100%;
  table-layout: fixed;
  top: 0;
  /* z-index: 10; */
  background-color: #f9fafb;
}

.dashboard_tbody {
  max-height: 250px; /* Adjust height as needed */
  overflow-y: auto;
}


.dashboard-table-row {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  display: table-row;
  display: table;
  width: 100%;
  table-layout: fixed;  
}

.dashboard-table-row:hover{
  background:#f1f1f1;
}

.dashboard-table-th {
  position: sticky;
  top: 0;
  background: #fff; /* Ensure header remains visible */
  z-index: 10;
  background-color: #f1f1f1;
    padding: 5px;
    text-align: left;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    color: #000b58;
    font-size: 12px;
   
    
}

.dashboard-table-td {
  width: 20%;
  word-wrap: break-word;
  padding: 8px;
}

.dashboard-btngrp {
  position: relative;
  bottom: 45px;
  left: 75%;
}

.dashboard-top, .dashboard-bottom {
  border: none;
  background: white;
  cursor:pointer;
  font-size: 12px;
  padding: 4px;
  border: 1px solid #b3b2b2 ;
}

.dashboard-top:hover, .dashboard-bottom:hover {
  background: black;
  color: #ddd;
}


.card {
  padding: 20px;
    border-radius: 6px;
    width: 17%;
    
}




.card p{
  align-self: center;
  font-weight: bold;
}
/* Card Section */
.cards-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 6px;
  margin-top: -20px;
  margin-bottom: 20px;
  background: white;
}

.cards-container1 {
  
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 6px;
  margin-top: -20px;
  margin-bottom: 20px;

}





.card h2 {
  margin-bottom: 10px;
  font-size: 12px;;
  color: var(--dark-blue);
}

.card p {
  font-size: 12px;
  color: #000b58;
}






.card-title {
  display: flex;           
  align-items: center;     
  justify-content: space-evenly;
}

.card-icon {
  font-size: 30px;         
  margin-right: 15px;      
}

.card-info {
  display: flex;
  flex-direction: column;  
  text-align: left;       
}







/* canvas {
  width: 100% !important;
  height: 100% !important;
  border-radius: 10px;
} */






.ProductOwner-h1{
  color: var(--dark-blue);
  font-size: 25px;
}

.Admin-h1{
  color: var(--dark-blue);
  font-size: 25px;
}

.Uploader-h1{
  color: var(--dark-blue);
  font-size: 25px;
  margin-bottom: 0;

}

.Approver-h1{
  color: var(--dark-blue);
  font-size: 25px;
  margin-bottom: 0;

}

.Reviewer-h1{
  color: var(--dark-blue);
  font-size: 25px;
  margin-bottom: 0;

}


.dashboard-body{
  width: 100%;
  height: 100%;
}








.charts-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 260px;
  margin-top: 30px;
  justify-content: space-evenly;
}

/* .piechart-text {
position: relative;
bottom: 100%;
left:74%;
}

.piechart-data {
  font-size: 9px;
} */

.color1{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #094780;
  display: inline-block;
}

.color2{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #70bbff;
  display: inline-block;
}

.color3{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #a0d1ff;
  display: inline-block;
}

.bar-chart {
  padding: 10px;
  height: 220px;
  width: 250px;
}

.doughnut-chart {
  padding: 10px;
  height: 220px;
  width: 220px;
}

.line-chart {
  padding: 10px;
  height: 220px;
  width: 250px;
}

/* .pie-chart{
  padding: 10px;
  height: 220px;
  width: 220px;
} */

.dashboard-year-selector{
  font-size: 14px;
  /* margin-right: 353px; */
}





.charts-container {
  display: flex;
  justify-content: space-between;
  
}

.chart {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 90%;
  transition: transform 0.3s ease;
  /* margin-left: -27px; */
}

.chart:hover {
  transform: translateY(-5px);
}

canvas {
  max-height: 187px;
 
}

.slicer {
 position: relative;
 bottom: 40px;
 /* margin-right: 23px; */
}

/* Dropdown Year Selector */
.dashboard-year-selector {
  /* padding: 3px; */
  border-radius: 6px;
  border: 1px solid #ddd;
}

.dashboard-year-select {
  padding: 1px;
  border-radius: 6px;
  border: 1px solid #ddd;
  /* position: relative;
  bottom: 21px;
  right: 22%;
} */
}

.dashboard-linedata {
  position: relative;
  bottom: 14%;
  
}
